/* extra details pane styling */

.container{
    position: relative; 
}


.extra_details_pane{
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.301);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* border: 1px solid red; */
    /* pointer-events:none; */
    opacity: 0;
    transition: all 1s ease-in-out;
    transform: translateY(-100%);
    z-index: 4;
}

.extra_details_pane.show_pane{
    /* animation: apearFromTop 1s forwards; */
    opacity: 1;
    transform: translateY(0);
    
    visibility: visible;
    
}
.extra_details_grid{
    /* background-color: white; */
    
    
}
@media screen  and (min-width:400px){
    .extra_details_grid{
        width: 360px;
        /* padding: 1rem 1rem; */
        margin: 0 auto;
    }
}



.owner_contact_pane,.owner_status_about_item,.safety_tips_pane{
    box-shadow: 0px 3px 6px #00000029;
border-radius: 10px;
padding-bottom: 1rem;
margin: 7% 0;
background-color: white;

}

.owner_contact_pane p,
.owner_status_about_item .owner_status_about_item__heading{
    background-color: #9F3831;
    color:#FFFFFFD8;
    padding: 1rem .9rem;
    text-align: center;
    font-size: 1.2rem;
}

.owner_image_box img{
width: 100%;
height: 100%;
border-radius: 50%;
}
.owner_image_box{
    width: 50%;
    /* border: 1px solid red; */
    margin: 5% auto;

}
p.owner_name{
    color: var( --thick-blue);
    background-color: white;
}


.extra_details_pane_btn{
    display: block;
    /* background-color: #9F3831; */
    color:#FFFFFFD8;
    padding: 1rem .5rem;
    border: transparent;
    border-radius: 10px;
    width: 60%;  
    margin: 5% auto;
    font-size: 1rem;
    cursor: pointer;
}

#close_extra_details_pane{

}

.extra_details_pane_btn.red{
    background-color: #9F3831;

}
.extra_details_pane_btn.blue{
    background-color: var(--thick-blue);

}




.owner_status_about_item .owner_status_about_item__content{
    color: var(--thick-blue);
    font-size: 1.4rem;
    padding: 1rem 0;
    text-align: center;
}



.safety_tips_pane__header{
    font-size: 1.3rem;
}

.safety_tips_pane{
    padding: 1rem .9rem;
    text-align: center;
}
.safety_tips_pane p,li{
    padding: .4rem 0;
    color: var(--thick-blue);
}

/* end of  extra details pane styling */



/*  detail_container */
.detail_container{
    z-index: 1;
}
.slider_container{
    width: 100%;
    height: 40vh;
    /* border: 1px solid red; */
    position: relative;
}
.image-curacel{
    position: absolute;
    top: 50%;
    background-color: #060505d2;
    color: #004da54f;
    padding: 1rem .5rem;
    cursor: pointer;
}

.camera{
    /* this is were the num of view and the camera icon are located */
    display: flex;
    align-items: center;
    position: absolute;
    justify-content: space-between;
    bottom: 12px;
    left: 14px;
    width: 39px;
    
    /* border: 1px solid red; */
}

#rightBtn{
    right: 0;

}
.slider{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;

}

.item_image_detail{
    color: #00000099;
    /* text-align: center; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* justify-content: center; */
    align-items: center;
    gap: 10px;
    padding: 1.3rem 0;
    /* border: 1px solid yellow; */

}

.time-posted{
    /* border: 1px solid green; */
    padding: 0;
}
.num_of_views{
    /* border:1px solid red; */
    display: flex;
    align-items: center;
}
.num_of_views p{
    margin-left: 2%;
}

.item_boosted_btn{
    border: transparent;
    background-color: var(--thick-blue);
    color: #FFFFFFD8;
    padding: .2rem 1.6rem;
    font-size: .8rem;
}


/* about_item  */
.about_item{
    color: var(--thick-blue);
    /* box-shadow: 0px 3px 6px #00000029; */

}
.about_item__name{
    padding: 1rem 0;
}
.about_item_line{
    color: #00000029;
   
}

.about_item__description_pane__header{
    padding: .8rem 0;
}

.about_item__description_pane_content{
    background-color: #00000008;
    padding: .9rem;
    border-radius: 10px;
    font-size: .9rem;
}

/* end  about_item  */

@media screen and (min-width:500px){

    .item_image_detail{
    grid-template-columns: repeat(4,1fr);
    /* gap: 0 15px; */
       
    }
}
